<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="ru">
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
  </head>

  <body>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://dentep.github.io/recipes/files/chickenAlfredo.pdf">
          <img src="images/chickenalfredo.jpg" alt="Курица Альфредо" width="500" height="500">
        </a>
        <div class="desc">Курица Альфредо</div>
      </div>
    </div>
  </body>
</html>
